public class Practice_1
{
//    Используя метод вычетов, сгенерировать последовательность из 1 000 псевдослучайных чисел, результат вывести на экран.
//    xi+1 ={M ∙ xi}, x0 = 2−m,
//    где M − достаточно большое целое число, фигурные скобки обозначают дробную часть, а m − число двоичных разрядов в мантиссе чисел в ЭВМ.
//    Методы выбора значений M, x0 и m разнятся для разных вариантов реализаций данного метода (это своя собственная "наука") и определяют основные свойства датчика случайных чисел (соответствие статистическим критериям, длину периода повторения последовательности и т.п.).

    public static void task_1()
    {
        int size = 1000;
        float[] x = new float[size];
        x[0] = (float)(Math.pow(2d, -23d));
        int M = 637456296;

        for (int i = 1; i < size; i++)
        {
            x[i] = M * x[ - 1];
            printNumber(String.valueOf(x[i]), i);
        }
    }

    public static void printNumber(String n, int id)
    {
        System.out.println("число №" + id + ": " + n);
    }
}
